.mycard{

    width: 18%;





    height: 400px
        border-radius: 6px;
    border: solid 1px #e4e4e4;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.07);
    background-color: #ffffff;




}

.card-top-img{

    width: 100%;


    height: 145px; 
    object-fit: contain;
    margin: 0px auto; 
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom: solid 2px #e4e4e4;
    background-color: #ffffff;

}

.card-display-wrapper{

    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.mens-clothing{
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #01c1ae;
    padding-left: 20px;
    padding-top: 30px;
    margin-bottom: 3px;

}



.-products{ 

    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #959595;
    padding-left: 20px;
    margin-top: 0px;

}

.mycard li { 
    font-family:'Lato', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #3e4348;
    margin-bottom: 6px;
    list-style-type: disc


}

.px-add-circle{

    width: 20px; 
    height: 20px; 
    object-fit: contain;

    float: right;
    margin-bottom: 23px;
    padding-right: 20px;


}








.grid-item{ 

    width: %;
    height: 153px;
    text-align: center; 
    background: blue;
    flex-basis: 25%;
  


}

.grid-item > img{

    width: 100%;
    height: 42px;
    object-fit: contain;

}


.six-flex{ 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
      grid-column-gap: 30px;
    grid-row-gap: 30px;
    

}




/* second phase 


.mycard{ 

width:  240px; 
height: 391px;
border-radius: 6px;
border: solid 1px #e4e4e4;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.07);
background-color: #ffffff;
margin-left: 10px;

}


.card-top-img{ 

width: 100%; 
height: 145px; 
object-fit: contain;
margin: 0px auto; 

padding: 20px 10px;
border-top-right-radius: 8px;
border-top-left-radius: 8px;
border-bottom: solid 2px #e4e4e4;
background-color: #ffffff;





}

.mens-clothing{
font-family: 'Lato', sans-serif;
font-size: 17px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: 0.5px;
color: #01c1ae;
padding-left: 20px;
padding-top: 30px;
margin-bottom: 3px;

}

.-products{ 

font-family: 'Lato', sans-serif;
font-size: 12px;
font-weight: 600;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: normal;
color: #959595;
padding-left: 20px;
margin-top: 0px;

}

.mycard li { 
font-family:'Lato', sans-serif;
font-size: 14px;
font-weight: 500;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: 0.5px;
color: #3e4348;
margin-bottom: 6px;
list-style-type: disc


}

.px-add-circle{

width: 20px; 
height: 20px; 
object-fit: contain;

float: right;
margin-right: 20px;
margin-top: 0px;

}


.card-display-wrapper{ 


display: grid;
grid-template-columns: auto auto auto auto;

justify-content: center;
grid-column-gap: 20px;

margin: 0 auto;


}





*/